FRONT_END_URL="http://localhost:3000/"

# session pooler
DB_PASSWORD="broo@tesaja"
DATABASE_URL="postgresql://postgres.wggrjacpuxxlmyiqbqlp:broo@tesaja@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.wggrjacpuxxlmyiqbqlp:broo%40tesaja@db.aws-1-ap-southeast-1.supabase.co:5432/postgres?sslmode=require"

NODE_ENV='production'
LOG_LEVEL='info'
API_KEY="dflakjdflkfadr@#*$Hhfjhaf87f89da7sf7d98f89asdf98fkadfj94r7e89fdjafsd99r9weur9ywkfjdkafjk"
PORT=5000

JWT_SECRET="flkasjiofjkldi90e53kfje09dufosaj3490urdsfjl0934lkjfsd04fl4835d#$$dfasdsfhjlfjklg94dffdas45dfsadf4f645dfj"
BETTER_AUTH_SECRET="flkasjiofjkldi90e53kfje09dufosaj3490urdsfjl0934lkjfsd04fl4835d#$$dfasdsfhjlfjklg94dffdas45dfsadf4f645dfj"

BACKEND_URL=http://localhost:5000
FRONT_END_URL=http://localhost:3000

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-id-secret
REDIRECT_AUTH_URL=http://localhost:5000/api/v1/auth/google/callback

